{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "lib": ["esnext"],
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
